VITE_SUPABASE_PROJECT_ID="fstfqbjppzzlyxcjsieb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdGZxYmpwcHp6bHl4Y2pzaWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTQ1NTIsImV4cCI6MjA3NDczMDU1Mn0.awbeXTAlR79B_1PcgeInCeMhvNnRQ1_9e8eB-tMLSMw"
VITE_SUPABASE_URL="https://fstfqbjppzzlyxcjsieb.supabase.co"
